# parsowanie-csv-xlsx

./: pom.xml  readme.txt
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/pl/edu/agh/kis/pz1/: CSVReader.html  CSVReaderTest.html  Faktura.html  FakturaTest.html  FakturaWiersz.html  FakturaWierszTest.html  IntGroszeAdapter.html  Main.html  MainTest.html  XLSXReader.html  XLSXReaderTest.html  XMLData.html  XMLDataTest.html  ZloteStringAdapter.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/pz1/util/: CustomLogger.html  package-summary.html  package-tree.html
main/: pom.xml
main/src/main/java/pl/edu/agh/kis/pz1/: CSVReader.java  Faktura.java  FakturaWiersz.java  IntGroszeAdapter.java  Main.java  XLSXReader.java  XMLData.java  ZloteStringAdapter.java
main/src/test/java/pl/edu/agh/kis/pz1/: CSVReaderTest.java  FakturaTest.java  FakturaWierszTest.java  MainTest.java  XLSXReaderTest.java  XMLDataTest.java
pliki_wejsciowe/: .~lock.faktury-sprzedazowe-test-2023.csv#  faktury-jpk-fa-test.xml  faktury-sprzedazowe-test-2023.csv  faktury-sprzedazowe-test-2023.xlsx  faktury-sprzedazowe-test-short-2023.csv  faktury-sprzedazowe-test.csv  faktury-sprzedazowe-test.xlsx
pliki_wyjsciowe/: faktury-jpk-fa-test.xml  faktury-jpk-output-short-test.xml  wyjscie.xml
utils/src/main/java/pl/edu/agh/kis/pz1/util/: CustomLogger.java
